@import ./mixin.sass
.imagen-head
    background-image: url("./Farmacia.jpg")
    width:100%
    height: 100vh
    background-size: cover
    

.texto-head
    @include titulo()
    background-color: transparent
    z-index: 1 