main {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-items: center;
}

.tarjet {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.img-tarjet {
  width: 50%;
}
.img-tarjet img {
  width: 100%;
  height: 150px;
}/*# sourceMappingURL=card.css.map */