$ancho:100%
$alto:150px
main
    display: grid
    grid-template-columns: repeat(1,1fr)
    justify-items: center
.tarjet
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
.img-tarjet
    width: 50%
    img
        width: $ancho
        height: $alto


