@mixin letra-precio()
    font-size: 20px
    font-weight: 300
    color:$texto-color-alt
    
@mixin titulo()
    font-family: 'Lemon', serif
    font-weight: 400
   

@mixin texto()
    font-family: 'Dhurjati', sans-serif
    font-family: 'Lemon', serif
    font-family: 'Roboto', sans-serif
    font-weight: 400
    font-size: 36px

@mixin letra-menu()
    font-family: 'Instrument Serif', serif
    