
@media only screen and (min-width: 768px)
     main
        display: grid
        grid-template-columns: repeat(2,1fr)
        justify-items: center
.tarjet
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
.img-tarjet
    width: 50%

    img
        width: 100%
        height: 150px
@media only screen and (min-width: 992px) 
    main
        display: grid
        grid-template-columns: repeat(3,1fr)
        justify-items: center
.tarjet
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
.img-tarjet
    width: 50%
    img
        width: 100%
        height: 220px
nav
    display: flex
    height: 40px
    justify-content: flex-end
    padding: 0px 10px
    ul
        display: flex
        list-style: none
        gap: 18px

@media only screen and (min-width:Â 1200px)